Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@LDD0@4F<M@I4@0B42<H4FLB4
:03<G0N08D94L@M850J82H08=LK@987@6L=@I@1@DH<<58;014H<DH=HH44D8L8L9
@C@KH9D4<:DK@JH?0K@A0=DGD2LK83H441@2@40DDA@C44@8@800@0444<8I02<4L
9H=8<850B44@A@54>@H8J0E4A<@DKD2064H89@?01@@4H<0HID1D<42<@<C<:06H4
@L03L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020448<4@K4DL5LF4C88
84L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<0
<828E@0L6<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<74=4>4;DE42L@HG@=40
<BL>HHDK01<983074>@C@J@5DCD6D4L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86@=@
L000244<8H1@C8<@0D5<<4K0J@54;<MH=L4LF<OH?<<8B8EDC8G@44:<@H9D2DFLJ
D60JLK4:L3@9@C@><NL:@K<<<4H38D89<I8989@>@=47<7H4L<4K8BH44E4>DA<E4
A4584@9@H8A0EDKD:@58A854BDH@=DFDH454O<H@1DCD54=LM8I034:<>HMD3HL<O
@602L1H6L@D34A<AL785DC8@@74G<40<8>@CL5H:0J0@@C4:<2HILO<7D<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD983D48:@A0A4308
L@D1DH084><58@0B44<4L382DJ@=@D0J88<9D;0E04@4HJ@E080I89@J0D0889@O8
60E82LN01L$000@80@0@0288H1H3D4L>DK8@0900<480HA00H18C<EL0L50=LLHD@
D4B<LHADK<8HM4C0?4D<3<6@>0FH0<4<8L9HF8@8BD60=@M8B@04448L8LID3<@4I
@D44H5H@44H=LI0B@<4:<HD=D:DI@7DI40HH04@;<1D?4J<DHMD642<1DNHB8ML3H
54<DI@4@440848101024:8<@A04@3<NDHDHLLD4@9@K<684@FD=H646DDHJ0148<D
LMH7HH@0DHL4@A@K0K89D<D9@O86@ND7D0HBL>HHD?030=HNDK0@@947D68H48L6D
64H48<FD<@O820:4ID9@A@;H>4M85D9L70=@J05@B0<8L@E0A4DH;HE@9HD4ED?D3
06@ALE8BL6H;LM0H0D44<DL10C<68=DB<:DB<68>@I8I0N4A89<F03HI@F014><6H
K4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH20B44@9@:8E074M4HDG0A49
0I840448DH07L$000@A0@0100888H@B04L9HC@I@2004D8@4082040NDJ0BL;09DD
42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<
9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6DK<A424L<4HDH@8BD60=@M8B@04448
L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H54
6D@89@606D@81DC<3<040H9D606@@89D606D08AHC8D0=40@C8D0I8CHL0A45D64D
4<@8@K4;@944<DLI@;@M49DH@>LNLEHE078@<N<6HIHD414O00L$000@80H@0044F
<GL1D304038500004:81L><I8C@C40<48ADIHO<@0H0A4M46<LH1DC<6L>DL@6H2@
:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HI
HK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0C4O<58@H9@8@9<
6HG@:468=83H941@3<6D44=@D4C040<LL4CD0@2<K4887080J@F@@D=H88K4H8L0H
H1<6@H<1<64>464:8285D5@<H087DBHA0348L4<;8J4D@14J@B0;<IDN05448?LK0
K@8@68>858>40<OH04$000@>0@0F004D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@
HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D206DIL4D0L
A0C4<@DL74<DIHDHBD1@B03L=888K0186484ID186HNL:D1@C0G030HDB81DH4;4?
0LDG@N<MD@43H?HF<34@LI40@JHO0?H@400A4I8=L6@<<EH306D<<3DC@H0AD>D>8
MH40C@70KL:<?H3H4H<8O8D8;<24N01L$000@L@B@O4B8@H1@A06@40<0@0=0D000
0@907DG0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J884F<JHI<A@I@6<HHO0=L9HC4F<
M4CD6H7464?DHHG@<4N<DHAH;@G@H<2<409@BHB014=HBHE@14C4O<3DIDB8NL5HG
@=8HH006D>008742HB8G4D<>8@828?L8<C0M@<DB<H@ID3@78:<I8J0D4B<HHMDMH
JHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD9
8306H>DC<4HJL=@74IHG4@0242<LLC054<<M<ELE@60H<1@2060I4E@E4J034E4L<
<HI@B468=H<4N85@4H@H5<<4M@>8?06D<00HIH<8D@644D9LC<FH@DCHC@G@LLJ42
8B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0@2DN01L$000@KHI
@04B48H@L1D206080I0I004480H10C8ALK<=4D0000@907D;014H<DH9H;42LA0>4
N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3@6
4=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8
L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD
@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<
4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6
LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0G0@4H<LH6<3070
80J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HG8L4F8LH=@H07
@OL4H?<2H0<8LADC0>@;HCH<@I8K@64LDD0E464HD>0>4F<1@4L30C4J<N8<D<@J@
B044B<50@<0<8H9@M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D1
4FH@4N8<HMH70N<HH=DL0189D8<08C4BD;@O0EL7<C8MDFD5@N0@L9D70NL?DC4@4
G4783<3L70ID8L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>00<K@<H@H;
8<@583808OH04$000@80@0O@<0D@AHC<648LI8G004B48HHL1@206H80I0B004480
HA00H18KD14H@B<74<<J8F0<4N<FHCD6L>0I8G8CL9@=@GL5<=LL@B0LDE@>8<8;<
64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H8
8KHB0JD7H70F4?DC8J@<48<4L9DB<68>@4DAH3868IL0L<H7DH0B@08?D>D0<8D10
J@D8505DNHJ8G@3<L<D@9HK<F<F4?4O4<@844<<L5<6H;<E0:4@<4H;8I4F8CDIHN
D:H<<DHCLI08DB<181HC<N02DAD;@<8H@G0;45L701<G<3470<4E0886<:DM<;4J<
B814@<;<=8DH189H30J<AHA<<@JH6D?@:D=HDH18ADC@EH88F<5@D<:LH4C45870J
D7D6H<0L08@EL78=<BLC<3074:D5<6@=@H840IH10IHA@C8M8483<6D<4N08DI@10
JHI@;46D<D=HH8L4AL3068L<E83<74<45@3<H45LM4;8HH0H9H70K@8D2<;HK8E01
4=L1DC<N0JHG0A4;@:<60KD60<D9HC874:HK<E8:<2H14=DA@G@E44<4LMDA0IL?L
D8F<@42L344<>8I8H@04;4;L64<0H0<@G0A8M4:@HD9D38G8BDBH:HD44@L03L$00
0@80@0N@<4983<70=@A@I0542<0L@@3@2064>0H0@0040<8@0<0D40N4EDE8G0948
<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<
8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D0
9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9
D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4H
DHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M
08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH0
8DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@@@<004OL$000@80@000
64LD9D3D74<<I8I090L<<HA@3@B07D60;@J@00J480L4=D?DB@;H>DLHB@440<48=
DH<I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<
FH7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@
64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J
8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@
OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G
84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0
HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C
@98=<H07L$000@LH@0900<480HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@89
46HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4
2<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9
H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:
DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M
0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8
:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?85
08DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D
189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><:4;LH07L$000@385000
0468@L54<DK@I@948<4LADKDGH7@40G4HL;H?8MHF4N8@H1DCD60<LI8@0900<484
HK4HDI43<F89D1808084HK4889834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8AL
F4G8K0@@KDF<1430:<<LI0C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G
4G0<@=4CL58=H1<CDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<
4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J
@F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<10
1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D
0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@
@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@K
HBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@
9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?
@A8@@041H4<H0=4H07L$000@80D@04040<8@0<0D4080N8<418CD6L>0A@I0542<0
L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H0D4B80L9H;4B@90C@
J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD6
8=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@
B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G
@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@
CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI
8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L
=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@0HB8L05<:<4<58H
84<J45@1@6@38M<08OH04$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080M
864=DDHJ0540<DLI8C@68<@80D@ED=L?@5<50=LJ8G0D46<NL8H64<048F@9HEH8L
20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@1HCDFL=46D:L>8HD70H0I43<68<
DLHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I8
3<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH8
4<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0
30AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E
<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@
84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I
4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<
@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43
<C48@?@<@I8C0143<M84DB@C@1H><2478F02DJ09@@8M8G<K@8DM8>8DH9D38FL50
9H@<B<HHAHC@F8C@4@JL0HO@0<$000@80@0@0B<HH1HCD6L=@80I00424D<9@A<30
6<806@:0K0L@3@L@@@=40<@L9HC86H<D=L0@B<=0:8@HEDJH@8L4080HA@C08@C<7
4=0M8G0D4M<4@:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH
;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@B
L8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@0
94M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<
@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0
<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45
L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@
6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=
<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8
H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0
CD:@64>@?L<LD4?LJ@;@94M80HO@0<$000@<0H0@004D8@4082040><=02<0HIL3<
74<@80D@0444B<FHB06<0L9D3D6L>@GHB@>42<8HM@?D<8J87H><L@A@C48<DL1@C
@G4=4984@20<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D8
4<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>8947
0N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!db905f8e