Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D306L<H<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8DHHAD3840;8L@G0442<:LJ<?@:LHD9DK8A0F840H@54?<7@5@0<=
DIL3HJ<28M<H4:0B<C44@8@800@5D?D:D>4?0986DED0L48<4M0@@AD@<K4C4@0?L
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>
8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?<:0H8C@544<
8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M
8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH:H
I<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD
<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C
0@@249<I83<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N4>8NH
?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5
DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H3L54
L03L$000@800@E48<LL1DB468=@I8J0540<481DA030403850000468@LGH78BH9D
J4O8=<:<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?
D9@7064;DKH:H84383D6<80H00084<<<HL<=HJ@I0A4L0JLCH44=LK8H0@D5L8H48
:LHLB0@H9HC86L=H7438C<MDL@F0A454<04D1@C<G80D@L3@3D64ML9H>@=4N8@H=
@04:<HD=D1DHLO<K0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L6L8@B8GDE44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3
@B44@8LB8:014H88@@LB<6L>@6444L81D:HD<HHID@8<04HHHL0J06H9DBD306HJ4
9D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41HB<<HL4<D;HC@E424C0M00HID0
81H8L9DB0<<D8306D44H4E@7D=DGHJ0@48<8L=H<0=@N8D848DL1H3D6@;H<@<828
E@0L6<=@H8C@C4A<@LI<AD94N<<D=@5444;<?0L8:<=LB@3<74=4>4;DD45L94H07
L$000@80K0F0@40<8@1H3<6@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>
H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8D
H9@K<L@:D4D@H1D5L6464K4JLBL346H<4IH4H2<C@G05H=4GHA@5D>D<@A<607HMD
8HG4B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3
878=4JL84383D6<9LALLH68A<04H<8H9DF0B<H89@A098D4@H2LC0D04<@D48?0M0
H844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643HHD9<E@@HA@C@9<3
@4LN@J0BHMDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<30B0
:<IDI4540H9DJ04<4LC4=8:8H07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><
80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E028@<@H2L3048>4MDI
@F014><6HC4L0H@>D94N<<DI@3<6L<@80I0HDDLKD506L>8J8L8G8:8OL2DH48<<L
I0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@90285884C0M0>0N8@H5HHH4<:
0KHI@948<4L=D745L5D78<H3H:DAD306L80H@A0244<4L;4D4I43<68<DK0:@>4;<
FL7<948L9@C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8@8DJL30?LB8N84428@H9HK
0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4DHM4H<D42450<4L@J0>4:8DLMDG4I@H@
C038ELF<3<6L=0@0I0448<4H;4H0=8C4E<;<C8L@L8>D1<=D6DH@A0A4EH88G0I4=
0@H:LC@N@84@4A@D45<@4C@4DFH1L0L9DF0B<401H;88<98086<B44DA0D0<@>@14
08OH04$000@K@I0940<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL
80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870=@J0002
40<0H1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFH
KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03@48I4GHJ@@87D:<M0@@D4:<N
L=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@C0L48D4H4HO<O868H<4HI@;4D@9@
J8?@34;<E8I0L82@ED=DH49008704<@4C<<04L04C@B0BD809@D08<086DK<A4;48
8H49H086L445<04C0D04<@448?0M0H8441D4L<4K8B@5DL8<D30N01L$000@A04@7
4B8@@98204H78CHI0D444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80
H000B4<<<H;L1@3064>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK
<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@C0A4N48L;L<88D4@1@CDF0>D;L
ELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH1
8G0F@64HHN<3@44=<4LA03<F870BLL86D>@0<@L1D2074848D7<64@454MDJ0G004
48HL9D60J41H9@D0A8OH<@1H@L=0@8A0@H>8@8CD>HD<:4H07L$000@806@:00008
<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
80H103<68K<A4244<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3
<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L088J<106@K<I4:42<1@1D:02<=@
1D200<HH9@606@089D=034D4103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C
0M010L8@HI@9@9@B0?0H<KDB084><9@@0A4647@F@9D:@0D4LG8;4A02H18<4L<>H
9@?<@LILFH94K<;830FHC0MHD0H@9@6@=8@HC4=048646<L03L$000@L@M0A00408
0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<
24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@7
4386@K<A4248<4HDH@8BD60=@M8B@04147H8HA014788HC014AL44=@J@D0;4>0H4
E0:42<L@1@141D6HM@=4N<@D1H3@78>8A8F054J<6H;4:DA4:4H<5<9HMDND<D@H9
DC0F<I40@4LEH9<C85L<<9<2DK448A89LG<:4=HL@D@HD>D0D0<14I@;@0864<H@8
CD0@D484O<9028D0147828B@IDBD6@>8I8I@BDKH@0?L$000@NH@0=0D0000@I03@
MHD@B4:<BHIHA4FH7D>0KHI@04B48H0L1D20607LI0C004<84HK4=89HC4F<M44DF
<N4ADD8:4B<=@6@LH1DC<6L>DL@6HO05@A4DH14L49<38F8O05H=HKHB0=D1@3@20
8480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E@406@>8B8IDN8H8J8E@5
L6@9@20F<90I0@@H40@68=@88K80@6<L46404ADC0303LL<9DA0=41H242<I0K@B@
M0JHA<@42<J8JHE<14A<ND<@J@A0>42<1HM<L<C88<H@?870E<FL5DC8904HH0342
<I0G@?<?DK0A0M4>L?L;DHDH@:04DL@A@202<3H9HH0:42<2HG@4@H@1D14J<K<8H
74>4;H2HJ<K4G@:L1@3<6HD<O<<0548H@<L0H4H4@0?L$000@;@I0D0040<0L1H20
1D2@@000E4@L7@;LI@@@348<LLAD3@B07D64=4C<GH7@G8B<8H9H;4K8<D5LC41DC
@6L><80D@J4840<@@1@2060ILBLI0G4<L9HC4F<=4;DOHM<4<8LIDO<ID9@043<40
C<:LB<5@68LH1DC<6L>DI<9HK8><4LC84HF05L=4I0L8G<G0?48<FH64>0800@044
4488H1DB4<@3LG@D@AD1<BD346H<8<87@A864A<A<C0NDK41<6D><=LLH38B0A4<@
68C<M4G@A4HD=@6864IH@LC@E4=0H8<8=8A@?@>4LH4D7<8<H84@6HJDO430ILB84
HF4B4><5HA834><88C4K<<@H8<<0H3868=0@8@D94>0@HOL>0H8<4B8C0<0<0B8C0
F0C0H@8H1H346<H4H84@64=8@HE<<HH800HD<HJ01@:@B<246<20MDLH0H4@B0244
H><0<OH04$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<
8I02094NHH4N<HD9@C064>@KHI004K42<H<@D1@386L<@I@4@C<LDHD6DE<947<ND
LDJ4CD6@>8I8J85H?<I4C@L0G@C4;<78>@J0E@M4C8B0K4K<2DB<M@6DDLI@K46@H
<04F8GH<HI@9@GL306@M<G<LL0HI0DHK04@I<A@?4H<LH9D3DG4?0I<HH0L;L<468
K49@C09@2HB<F04@N@9D6H><C<@4H@I0:89@<H><2<K0M@5HL@>0H0O@A@2<54L@I
@0<2<2HN<J@C0>42<7@70H@DHC88L4HF8?49<?DOD6H=0DH9DA@>478J@9@B@2<3H
N<J@H@:058F@9D><:<MDA0@HKLND?4G<C4?D7080L8E028=8<H@@14I8H4G0842<8
@9@74A@I<A4<@98H07L$000@J8M0H004@80HA03068<@@0=@ML8H9HEL7LK400J48
00410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A4L4880H1D306L=0B8IDN8L
8C8JDD@CDO8N870<4J<5H?<I4C@L0G@C4;<78>@=HA<3<40<HFHO4BLM@6DDLI@K4
6@F<?4B<C<64@<1@C0CL<888K47@70<4649DAD3<64H4H<F@K<FD4L4HIHI<D@=4=
@DH;DI@C08HHH9@50><7D5@DHB4B4L<4H4H?8E0C<<H<HO034IDF@1DMDA4743HIH
9D60M<K<>D?<>8@8B<I4<HL@E0@42<1HB<IDF0:4B<D0?H=0C05LDL>8A@9@<@AHD
4=4AHE414?DIH@D0LJ8I0D0146<OH0<OH04$000@80N@=4D0000@I03@MHD@B4:<0
H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40<HFH:40<0@9@F8JLC@68<LFD34IH
>@A8K46<0<4LK4=DI@3<6H=LM8I0ED?L;@BH14LL9<38F8O05H=HKHB0=D1@3@208
480A0E@78B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<HHI@=HF8;4;H9@N<C85L><
6D=4><90C08H<H=4B8K4G<EDB49@<<N<4H6D=L;HA0H0A@G4>888K0:@68<464><D
42H2<1H6<I4@@C8=4<8@HK<=048>8?<9@2<8<HHID74L<4HL@ID><2<3H9HG0@4H<
4H=0C08LLH3HA4<42<C4M<@<GL7D6H<<BH3460<@8834CL<HH8<<CH386LH4H@G@7
D6H24G4GHJ4@DA49D9@L040<4>4H07L$000@L@@0A0L488@HI@1L4038500004:81
L?4GHC0146<@HIHK<0H4<6DM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80
I0C00408<H>DKD?@98N@C8:<LH=@C8K400;4KL7D7080K0G@00A0346@<HB82DHHG
@<4N<DH=H;498A<I<6H<4?D948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0
HDK4AD@HADC4F0C0E84HL@I@;<1470249DK<M0H8H@0H9DB0F830A@3<6D14;<48;
03@JL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LF0FH4@9@JDD@1HK<0H6@EDCL68>8
:4NDJ<>@6LML>0A@8@5<1<1HBD7@>024G8;014H<DH=HJ<L@EHA0C03L<0G0@0C45
DJ4=HI8K0O85<=<54IHC0M<3<AD6@A@J@>46<LH9034FL60?42H2<H<BD60>H74G@
C8B<2<9@C@10DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46<4H1
D3<6H=LK<?40<2LC4=HD0G@:D>@7@FLC@O<A0<HB02@8DD<54=0@@C8I4;<J88D=4
N@B@HD6470NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F
@4@N0B08H>@LDAD3@F860A02LN01L$000@D0@@D48<DLA@3@6L4038500004:81L?
<I4>L9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4D:H8@5<
8@K0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDADN4C
DB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@
:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@4
4:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0
542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@K0@064H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDH
DLA8I@6@B8>4@<8H9@=D2@H<0D1HC8JD4D6<6<C<78G<<4B<C@L4H0E4><HL;@B<3
8><<DBH3D386@5L4<><;8EHE<3<70K<F<94BHH444B<?8F0;@K0I0E4L4L8K4:H6H
:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47<K<=H4HC02<@LI@98A8:
4F<;@@4G0>44<0HI0985L<@K<D0@4><JHB<04><BDK@?@983@>4<4:HB074>@9L3@
4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<AHB@ADOL3<<
@2<K<384DM<94EL4HK4EL943DFH8DE894K434KHKD<8MH2@C8<@G<5<=LL@B0LDC0
>8<8<<HHD870;804D4HHK0O<IH6L6<I4GH4@D@>D5H6@1<B<C8080H04OL$000@80
@0M@M4J<80<46H:0@@80?46<0LD@GHNHI86L;DC@J@=40<48AD1H3<40<0O8>0F<I
<@H1@2064<HK08@E<20N<?H6D=8DH0@AD386<C<><4<4H;8ID38EL3L3@6H<4E<K4
O0O8A4K4L02@C4@4<<4H?8<06@:<@@0H9HDL4@8<4H?8986D:<0@4L?@54HL:@68<
8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<OD>0<878DD38
6@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD100H1DC4LH5@C
@;<28GD=80@FDB0>D;86H>0K0@@D4189DDDBL3@6L8<6L70>L6<;8ADC8N0JHF014
=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4C
LM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028G@KD6<
DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@86H34N01L$000@806@:00008D@3H
E0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<JL<
<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<D
L0:@C4:<@HM@N4H08@=40HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@
4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H
<DN40H>8N8@H9@;4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B
06L=DL0G@>47<44@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0
344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDL
L140HB02@4H90A0@DM0608488H07L$000@80:094J<DH1@B@6L=4K@J0C40<481DA
03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:D
C4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<L
HADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@
LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:
8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@2820
84>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@4
4B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=L
A@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL
8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49L
G@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?
4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0IDNL
08OH04$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<8<KHH0LD8H
5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CDEH744<>8I8H@9DF0I0CDE8G094=<2
<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD6
4789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH
;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C
068=HM07@@DAL54E84@34?8:H68B4;03@K0@HEL@0?L$000@80@0N@<41LA00H18<
DOD<418CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H
5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8E
DMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@
=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>
4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BL
IH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OHN4A@B<8H5L@8H04<90:H6H8LL
@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID
3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148
<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@
L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<
G4@8=<H8@L0D8DK<3094HH9D>L0@O@0<$000@80@0M@D4L<LH9D3<20>880I0G004
D8@4H8O@ML40@LIH3<FHFL4@78K0>4E<3D<8B@=404H<4H:4<L1HCD68>0DD9<9DD
89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8
K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O
<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKH
H0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41
<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD
2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLI
DBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<
E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<
H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D
>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85
<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4
C45<881<O00L$000@2@@000C4@<C<6L9LL04@D4:<8H1HA06@40<0@0=0509DM0I0
I48<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@HM@GD<8J8;
H<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!254b41f4