Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMH2D3<60K<I4@42<:<H0=8@4:0
DL=@<044IHC4LHE058=H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408
@1@?4L8H@949@1@M<B8F@6@@D9H3078>DF4E090G<H<=<@0C4;<20N01L$000@2@@
000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@AD386L80L0B0840<8@8<;8H0
98306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O
88@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84HEL5864<0?0@4A4I4GHGHI@F014><6HC4L0H@>D9
4N<<D=@E44<;<@@N4=46LI8ADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<
FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@5LED3<64=0NHLDI01438>8;DILM
0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@44DHM4H<D41D50<4L@J0>4
:8DLMDG4I@H@C038ELEL3870=09H7H68H4AH?@=088B@?@<@0874L@2<F<B@K@0@1
DN80DO@0<$000@8@:@A4448<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=
4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@
GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL
<>@I@7@7D3<64=0@0A0040<8H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML
;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FD306<J4JDA0<HOHCH6H;LM
0H0D44<DL10C<68=DB<:LBD3064G@H0H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FH
J@B45DH8O0F@3<LD8H9H;8;@:LM8GL48?0M0H844:4LH144894AH4@D428@@A41H4
L=LM0<87@A8BLK01D306480L@G0A424>H=0I<>D7D0<74<@>@8<@HI@08=H0H9DF0
4<;L30D068G@L@8<8D9H3D78=0G@L8N0302@I0C4B@4@L03L$000@80@0K00<D8@4
H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080
H103@6H=H@0I0<4H<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@A044B8=@J
@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8D848DL1H3D6@;H>0
<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:LM8@D4
@=HLHBHC<78=DI8G0D49<?<4<9<302<N0J82D94J@E0K4G03<60=848HDG<A8L0H8
2L4<9@7@BD@<<H?DL0F0842<L@?0584L4@?4E4I81D5L6<B4?42H84N044H@F<:0B
H;DI@CL<04L?<3@MH888L>H6@G@I00@04K40<OH04$000@80@0O@J0DL@488?L802
@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@
>48<<H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@004088LADC0?D6<>8B80DC
8G@44:<@H9D2DFL>D64NLB8ND04B<=@GD9LK8CH6<J420L<L<3H54<DI@4@440848
=0C4E<>82<L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0D78>
DNL68M4;D10=88H4H9@C8C4:40<8@AHC040D834C8<0DL;470F@044DA@3@789HM8
F@7D:L3@2<L8>D>D4<<L?DL0B084B<5@<0FDI@JD5D9D>8N4?8@DFH18>4?09@=83
LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;864<0?0A4A4I4GHGHI@F014><6HC4L0H@
>D94N<<D=@E448;<8@N4=46LI8ADC@F@G0EHD040GL3<40>8H00@5LO40<OH04$00
0@B82004240@@@103448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?
H=DGHJ0@48<8L9H246H<DK84HE<5864<@?0A4A4I4GHGHI@F014><6HC4L0H@>D94
N<<DI@3<6L<@80I0HDDLKD506L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>
@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HL0D004480H1@306@I4
18:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A
@<L?<D@B@64E<28H@=4248828A014882850@8@L5H3@J8>028DH9DK448;H@HA04@
74B8@@98204H78CHI0HDJ454;H;874>8J@5@4D7064881H=DC4:@F4A45H2L48<4M
0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8D<14ELD@5LC<5<=4L@B@C45<GD14ILKDGD
5<E8K8L0G@AD=4=0CHC@1@206H>44HC<:<6H7@DDF<:464:L44K4<LI@3<6H=LM8I
0HD6<><L8O<;81@N4;DK@=HE45L>09D646<642HH4N<HD9@C064>@KH:H<D9L1@2L
68<@?H4@C<LD@DDD74BD6<G@BHC<;4GD6D90HH1<O00L$000@80I@54><<H1HA06@
78=0@0H004480HADC8?D40<@J0C004D8@4082040ND60LH1DC<6L>DL@JH0<10C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064
>@KH:H<D9L1@BL2DH@8HA@C8<@F<G@G0<H6<>8I@B094C<NDLD>4@8DL;DNHB8C4H
4?4E<FHEHNDD82@6<:<D8FDC0HHLH9D=HL0G@001DC0E4B42<H8<H@HI48@6<=8<8
D8HLC8C0J04D4@I@88:<IDA8N460=42HC@AD5LJ@<HHH5@68642DD4<H2HC4F0C02
D2HMH@HC054<<D<306<<460HDIDL0949DI0C<484H7@DHC0642<@<A@B06H9<IHGD
042<J4D@H44D346HH<7H6<64J80D2<E0141LBLH@A0@42<5H6<08OH04$000@80@0
K00<D8@4H8>HND00LLID3@20=4>@J000B40<8@1@B0MDH04@7<ID54><:H;<I4=@B
0ID>HM<5<HHA@C4<@G<64=LK0G@E44<FL3H>4?4K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0848<8HAHC@<@F
<G@G0<H6D<8L@A094C<NDLD>4@8DL;DB4ID48N<4<G8;4>0K84@68=@88K44@6DL4
64I4AD3868<464I4A@C<@@3044<8J8C8A4O428CDG<>8HH6@685<6@B@9D4<2<4HJ
<L8L88LL05HC<B0L<5HC@JD;<F430HDA<=4>0@H;DLLKHF404<HG<ID;DB@3<2<8<
LDB06<809@?01@@0<<4H9@?0@H2<;8LHA<446<C@><2<B4><<<58C<L4N0887@C@A
D>47@J@I@B@2<1H2<H45@ED@0?L$000@<0J@00J4800410B0?8I0N<HD9@C064>@K
HI004K42<B<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D0H10C4=D
K@0004B<M@6DDLI@K46@F<?40@703<@LF<3HK<A0C454:4<4I@3<6H=LM8BHADF@G
0=@2<JHBL6@<@N4;DK@G@44K<307040@8@020@48<4@K40H5LD8=D<4F<G8=@B8G0
C48<<L983478>@J8G0KDE4K8B860:4B<78=@3<J0F@?HI8I08DJD9<J<7DGHO<<@B
85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8H@43L<0G0@0242<LLC054<<M<ELE@I8
1LH@I@1D9L<@9D0DI4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G4J0H4H@94<
<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D6LI48@NHH@B<74<<J8F0<4N<FHCD
6L>0B4M40@I8;<<DKH><I<G4ALI<009@C@7<:DD<DHL<:0H49@KHB85H98D<DL5@A
HO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@
A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84
<8L9HF85LND4DFD94ID=0:<;DAL0HG4E0I0E48<0L1DBD60<8K048M<90I0C<6L=@
A8L0@44<6LN0380<CLC8@@C4F<6H>@9H00:4380<B<6L<LJ8A@14G8G<N8M0HDD04
0L03L$000@806@:00008D@3HE@@@<4:<DLI@3@20=4>@J@00240<@@I@5HC0=D?H4
@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<DLA@3@6L40@8@020@40L5LNH
4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4;<K0G434B<0L@
@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0
345H=8L@C0@48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G
0844<DH6HA8L4L80HAH3870=H<H?HN@IDE@GH3474M4G@>46L=@M8K@64G<>4@DE@
N8:H=0J0G@B4I@F8?HBDC@DD804HEHI89DM8OLN8<HJ<?4K@D@DHM4E<<<K4;@94L
<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FLF<M<4H5HB01<38C4BD2@
D<<HK408;4N8<8@0=0:40<<HB<I<30IH;494LHDL306LCL288L;@C02D<@1HKD2<8
L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D682L7<NL6<:8HLIDC04<<DL<OL
0HK4H@FH8HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>LFLC0L<149DF8KDBD6L>8I0>
89@74F464C<64@8G014H<4HAL;HI43@;L80E064NDGHN<ID9@F81L2D74>DM0D0D4
288H1@;<MDBH8<LH>8G0B42<84;<:0@@48=8G4649HM8F@7D3<C<@HHD<LB@><7DF
H80D<4H247D:468J0ED<H84<0F<A@JLOL3HF0B42<ED<H28H4<42<FHC824GH3064
=HDHI01@C@2LC4842<ED=030500H1DC@9H74C88D9DE4<HA8L0G014O00L$000@80
K0H004<80HAH3440<8I@D004D8@4082040><@048H@94CD6H40J8M0F0;43L40<0@
0B0240<4L=@8D=HDH10ADC@5488@<8H9DN@D81DELA<3<6<M<508HI@O8A404D<<H
A<2D:D2<ED=@JDJHJDA@C09HE<0HID<HHDF0B42<ED=0NDDL989DG<HH8H9D30O@;
0=H:<0DDLJ<G8B42<AH5868EL888<0HI@:@H4G48DJ4E<I@G@=8;4KH=@70=<GLBH
=H7HD4@42<F4=H>DKHI8<HG<<D><4<I0;@6L6D24ADG8EHL45H<<2<NH686LL450J
<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4
O4;H>DK@B06448DL9@3@B0ND;D@0H4@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H
<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;480281@K<<<FD8@J4C468FH90BDGD5L4H
DD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?
80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8
6L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K
078KDKHH04DC<2<I@=LOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0
DH4D345DL03L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060
;DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@
H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH
;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3
<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DD
J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@B
L70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD
9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D
@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<
N<HH>0H0M<6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4:<4@1@:0G@2LN
01L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@E
L6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78
=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5
HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD
@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?
L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0
I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K
4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<
G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40
@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@3L6H:494J<DH5@
;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I
@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<LH07L$000@<8@
0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448
DL9@3@20>880<8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4I
DH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@
DHA@14H<6HO4D8M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A
@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14
L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D
898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8
503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<D4E4;@>80HI8L45<L03L$000@80@000J4DL@4H8ELC0242D74<4K@I@94:<HH1
D3DB0K@<45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<
JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K
@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH
98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B
<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4
F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E
8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<
2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC
<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DL
ID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<2HN01L$000@H@@0900<080HA00H
1880@0I@@41HC@6L=4K@J0C4?<AL3060A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N
8?@?40<@LIHBL68=HH84HA4C0F@343@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<L
H9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M8
3<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G
@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH
<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>HGDN050B4<D?
84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D
E09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L
@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4
O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G
44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!653fd270