Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHH404H<LHH@28@<4H;4
H4=8@4:@FL:@I4J4242<LL:@><;02DFL6D7H04L<;<MLA4FH8L100<1<9454<<4H1
4J4@80D@@10C830:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<BDB@34
;H<8<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<N
D7D>@LDBL<<<H7<64<8L@0@04O40<OH04$000@80@0I@<41LA00H18NDC@@<B@68<
HB82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D4
4<DL10C<68=DB<BDB@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LD
DAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@=HL0H004488H1@3@6@I418:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@O4I4@@DHO@<@083LN8F<44
@<0HA03060=HH@0@74O4HD@@DHO@<8H8407LC@D04H?LA@I8N4F8I<7444HDA0<42
<4<@@5@G<3840=H;HF0DL4H5H?L=09<8H581@H0NLG004OL$000@I8F0>428DH9D3
420:880A02004D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@4
9<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@743@6
<O<<8H@G0B4B<E@<04D1@C<G8DD8LAHAH38403<;<CL7D6D>4O46D?48<FHO0:D>4
;<MD?<9H8L9@J8@DNH:8K<4<4H38<8G@KH4<DDA@C44@8@800@5D<@D@I0H@C0C<;
8;0L80H9DODK4I0G4M4<8K08@JH;L1@C0L0D<@4C040D4@44@=HLHJ0B4;<F0BD>4
8<2L7HIDI@H@=8:HF@:08<0HIH1D>@@<4H88H@F8G4B88H9HC4G4J8C<A0LHMH;D:
48<@<M<?0=0;83H6@>458C<:<LH=@;8K4G@N4@4HLCLCL<@<858A@?4H<LH9D3DG4
70@<=890;LJ8B0HD>L>4G<@8GHH0ADF@<H<82@@<LLA<C460<<M0G@ED6HG470AHI
0A<K0BHI83L9H=<HL2H6D<4F0:HID@HI00@04=<1L>L04OL$000@38500004:81L?
0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0G004080H10C8G010LHB@74C<:H7080NHK@C0?4DL3868=8@0B0K4K
H9DJLI4942H38N<@HIDC<G8<D4DMD54289DL<@<5L=4I0L8G<G0?48<FH64>0800@
0444@8@H90F85D10C4F8<H=@L8?@9LC848<H8<M<4L@HA@C0648DI@C0OH@HJ06D8
D9@309@L4080HA@3<6<=8H8=L<8K44@>46<@LIHB@68>@M0D@>4G<5DFD4D<4A@4H
>DK06HD0=4ODB@B4A<E8@4DHG<>8DLI@4@;<:H2H3@58?4L0DHA<9@F8A<BD60=@M
86H9DAHIH60>01LI@L82H2<4L?0:<HHJH;L;49<G8F4BD04B<I@C8N8A4B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=498CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J01DHLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M41LE8M47LN@4@4<LL
7H5H0<60>4MH:@ADDH80I@H0B<C4G@4D;DB@8H9L;43@D<:8?L14AD4424OD844@1
@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@9HG@@0?L$0
00@806@:00008D@3HD0@@D48<DLA@3@FL<@@LGDL@G<4LA4C<6@>@J8@@<40<481D
10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L9
@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@202048
8@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK
8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0C0<4L<LH
6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4F8I
8=<K4F<C8C4JDE@5<C4>@KHB0346@>DMHC0=H?8;H<43<>8F<1@L4F0K41@C4J<>8
N8I0942HH444B<O8GH7@K4>@DLC<10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44
H:0KHI@3D8LKHG0CD9D6L1LI@A484LHOHE4;46H80K@5@><405<GD:0=L@<0HIH;4
9D0HI@:D>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LG8J46
46<:@48B<H@7@4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<;D?44<@L5@<LBD2<
K<38A<K4=00D94K0CH=H6<F4KD@@386<ML@<2<K<DL943D6H>@J86@548<:LL8H0:
4F<600@O@0<$000@=0J@E004480HA00H1880@0M@M4E<3<5088D0G@C45<5DNHI86
L;DC@J@=40<48AD1H3<40<0@0B0O4L<8HAH3<40=@FH@0N<O@B498:H=88<=L>@D<
0H1DB0LD<<4H?8J4?8EH5<3@6HL45<686<<D<8BHE<3<70>8FH@H2<@H586@:<@D0
H9H9D9<4H1@=HE4C45870<49@7<5HB8;4JLN0:DG4C4586@>8G818ID48A@;H0D<L
E8L0:@NLK0@0@42<GD=8FDJHIDA@3074;DFDI<4H1@L8A@L0I@E0E45HF8:42<0H;
LH@A@<0ID@044J<<D=HH8L4AL3068L<E83<74<45@6<><?H5@@@FDA@1DC@>0G0A<
4HG@F@:42<KH386HL4ED>42<G4DH<0;8206L<4K0L@C4B<<HAHJDFHM8B@8D883<4
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@
>@5<5D5D@DA4749@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=DF@;<0<OH04$000@J8@0@004D8@408
2040NDL0L@1DC46840@8L8;8:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB
8MLCH5894@H@0E@3@C4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D
;@F8;49D;@N<6@EH@L68>0E8I@548<0H4@JHE4K81@I8C<F@4D<4MHED<8H08@=8C
HC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78
18684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54
:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5
D5<>8MD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@
;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@A
D94BHD@;4?@CH<00094<4@8@@;0A0EHF02HN01L$000@I8H0E468DL1@3420=480H
000J4800410B0?@D0B8DH9D3450=LJ8G0D46<NL:H64<0486DC<88FL8H80I0=D:0
C42H60=8L8C86D14@<6LGD:4<<BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<4
08<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4H
HHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70
?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B
4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8
645L08;LDL=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C
<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=D
I0C<6H>0KHG0AD0@F4O4H<@0OD>0<47<7@K01D2<6H4<<45LL03L$000@80@0I@H4
94CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><ALJD0HJ0C4684H1@C
<F8M49@O<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<I4K@6DDH4L<HD@J@>4C<E0<@
B8EDE0G@ED6@74<4K@A@ED20>880J@4@O<9@54:<@HM@5D64KH40B8<H1H3D74=4H
@J@D4B<FHC@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494C0F0M4CH?<
8<FHAH@8<8L<5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA
@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78
GD@4I<AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84H=DI48@<8<448LL5
0D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<
CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1L;@0@N8@L1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0L
AH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4@?@0
DO@0<$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D982
0DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468
N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG
@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@247
4<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF
@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8
N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9
<L<L<28E<:40<OH04$000@80@0N@<4I03<6H=@H8J0540<481D1030403850B@4H4
0E0D0B4:<<H1HK80HB404440L8@9@F81LB444<4K@@@<4B<<L9HC8G4<LA0=42@2@
J<30B<>80<KHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D<L>4N4<4B<CDE
8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8MD
>4:8DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B
42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L
>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9
L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB4
94H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44
<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7
D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4E444J02LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<6@=HM048<08HC0G8DDM@E<0<HH<0?L38?
@0DO@0<$000@I8G0144<0H8@382060806@:00008<@1H>@L0G@94L<@HIHK@?<H@@
094>@E4B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@GH982864=46<70>8I8?@
D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>
HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:H
K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DG
LB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08D
M<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145
<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@
8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO
88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828
B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@7
47<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!a658
457b