Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ864><ELK0A0K49HA@306D642DE@
2H50>D9<AD3@3D64>41H6D<L:D>4;<L<2<5HGHND;H=0?<@@60F0AHB@68<HB8205
D3080A030N8H@A4B<C0302H4H=4=818CD60>@M8<8:4B8>H@LE@24=HI@=@4L0L9D
606@009DI03820N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@
A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<68=0@0I0<4D<4H;4H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@
:L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3
@78>8A8F054J<6H;41D?4L8H@I41@5L646414JH@<346H<4IH48<DB<LHI<K0:880
FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<489<244H14H@=@4L0L9D9@8460B8D0FD1
814A488H@0064<460<00<=@H0H0K41H1@C8303<F824=8KH?03LNHJ@H@4D10=D8<
94HD646L=4;@HLLD4@9@K<684@FD=H646DD4E<8430<48LA@306LH41HBHH8D0;L?
0<494:<H07L$000@I8J0544<HL9<1@244038500004:81L=DGHC0<42<LHI@3@20=
480L0H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4B@H@ID3@78>8M8
F@54L<@H5HMDFDBLI@1<983074>@C@JHNL04IDH@>@?4G<EL>@6HFDN8=0H@5@3D6
4<8H0B0A42@J4B06L=DL0H82L8D9H=@2@=4M0D@5D@828ILADC4MD:H;@9D9@0D5<
<4K0J@54;<70M0A0A46<;4B<6L<@I8F0E4L8FHHHL<8H=@M<GDJ0NH10A4@H30ELN
H9054<<4H1424208480A030N8H@A42<C430F4:<=<NH9@D42<@H9HKD105LC8E@L4
6D889@30A@K0003@6LBL2<A@C4A08HE0;4003L?H9L9D;@OHJ06HB8B@C4M0@H>D;
@9HH8F@5D4<:8M<2H:<2<B@N@>L8<4H7@O8I<147HO8@L@4=4D4DD?LK4;@944<DL
I@;@M49DO0LDMH;D:4:D0DJL60A4LHI4I46@B<28CDLHB@1DN0J<K4E0C0@4@8<@D
<64=L04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@E0B4H<
4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@24206880L0H@?4=89HC
4F<K@580HADC8=4ALM46HLH5DF@I@442<3H><L@C0442<1H><J@@@BH14<H=H@LC0
A04H9@C<3064H4I8K8L0H8O<7D606L8D9@8@I<L400>42<2<7@A0;0AD<HJ4@@H<L
8C0KH20F4:H9@;<3DIDK87D6H=088K0K860H44@306L=HH8H8I<C0LHB0F0C89D;<
3<2D4HL4E@E038648<N@@0?L$000@>0J@00J4800410B0?830N<@HIDC<78>880D@
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@>0442<2<:L;H;@DL346L=HJ8;H?D?4C@B0=4BLGD<@;H>0KHI@
5D8<78=0@0F0;4H<?<2@L<C474<DIHDH2D1HB07D6LI<=4ODH@E0;4>468K<C4;4L
LEDL4@@F0C4<888I@9@70<@K0A0145D:<HL6H70802874:<:<HL9864=0J@A@0464
9H0D242<I@I0648<4H3@LH4@A@1H142<L@K@3<64249D40:<G43<<@142D>8JHA47
4ALID8@F@=HAL9D50;<2L3HCHB0<4@<4H5@7@A4=<5H:HBL9D286L><M09@548<@L
9H38FL7<:L;<284H=8:8@L=D0<C8JH9L34G4K828N01L$000@80@000F40L8@0<@D
=L?D=0N8@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J0002
4N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64
C8<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D
@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H
0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9
HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@
I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=
DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024
4864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=
4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D
8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4D
HHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<
F<C<0DB0A<3@6LC<CH5868=L1@O00L$000@<HI0G0844<8HC42H6<<0K@0044H<<D
=<70>0I0I@=@0HA0305H=8J@I024@<<H<H6DFDJ<9DM46@H<@D1D30683<CH34IHI
<K@A0B40<@LID<HI0I0B46<?46HE0DHL@M4686H=H=8C4385H<HBH1<C<IHF<G@6D
:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L
<0H8@38CD4D0L0@I@18;D68NL:<IDF80DL8<H3404J4N80D1DC@=DI0B004F<8464
=H7H4DAHG0205<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL0B@7DI018;8N<:D;
HDDF@CLB478=HHH3@543<GL6LI04HFH6D98JHND44D<4HK4EL943DFH8DD8943478
<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI
@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50
D8<H3<L<D@9HK<N<F034ODOLF0;48<6HAL88@H9DF@A8;<0L8@ADC85484D<LHJ4K
4I0A4:H6<=4L0F014;<IDI0408HA@C<54680<LL8D<HJ08@5<886<8D=0L0>@I864
50=8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@9
86H0<=L:4KD744LBHFLC09HE40H1DC<M08D<88HK0<HJ@J@D@=8H820?H50?4?<78
ED3<74L4E0G89<:LDH741<LLBH8@EL38<@5@<@CDBH9DH07L$000@>0K00024<<0H
1D201D2@@000C40<2@449HM8F@04B48HLL;D3<440<8@I<6H>8K0@004D80HIH<HH
4A0@42<F4989DG0E<K0@@G<I89D30E8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C4
5<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D:L3@1@C0=
0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<009430G4C<F@
F04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@
A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@ADO<0
4OL$000@80@0J@@<B<6L<@I8I@04J48044OLNHB8MLCH54=4N@B@04B40H0@9@F89
4;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0
D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:
<IH8D9DB@B@MDD8F@G05@D<<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409H
I4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A
898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H
:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B
@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8D
M<D42@EDHL:8?@1LE<LD@09HC0F<@@9<04OL$000@80@0I@<4903D74>8I8G0D40<
481D1030403850J@CH7D94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<I
D90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4J@28
604L1DCD6@>HO<N8J8<H?<I4K@E@BH5<78<4IHB@HD<DKHL<L@1DK44H0DHD0D4<D
DA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@
8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8
64GDE@6HF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G
09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<
FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;
80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4
:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLF
D34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0LD;004OL$000@80D@04040
<8@0<0D4080N8D494307@:<M0B@@40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46H
DLI8C@68<@IL544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<
<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H
8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<
2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;
80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@
4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0G820586HLL6@@<N84HAD3<G
8A0C@ID74D<D8G<406<=8E@H060?@0DO@0<$000@80@0L@@<B<78=DH@B@B46<@D9
H3470><80D@04240<0H1@201D2@28KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24
2D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H307
44064OH=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B07D>D9@EH=40DLD9DK868A8
<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B
<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428FHH8D<98@HI83<
6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6
<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<4
0HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC46
8>0E0L@@4A<D0;L2080;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@
B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DK
L<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@CHD<D@1<O00L
$000@<0G0A004D8@4082040><30N<HHADCD74>@I8H004440L<@D<<@J@D@?DI0B@
642<@H=@C8L878I@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=42
48<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870
=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<
6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@
090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<
ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5
<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL
6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD
;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34F
LG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D
9@N45DL03L$000@3850000468@L6@>@K0I0=@0<8@1D3040I41H6@ML40D<4HDH@<
ID7<H@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC
@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<
5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7
@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD
8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!bfa2a999