Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@JDC0@4><<8G494A0C0E8=<I0
C<6H>0L4A<484L6HA8F@@DH03<FL281LAHC<MDH@A0442<:<H498306H>D1<5H747
8<8L8N@=H38E4L8FHHHL<8H=@M<GDJ0NH10<4D00054<DI@4@4408481010248<CH
70>4682<8<A44@<49@D42<@H9H;D5@M@@HA02464C@AD6<<80<>8L@H0K4@L2<J40
06D80K@7@O0HDADI<3H=H0<0<OH04$000@80@0N@<41LA00H18<DOD8498346<94A
0@0100888@@B@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0
E46<0L8@382060=4:<C8IDB06L=DL0J8EH307L80144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@7D3@70=0@0I0>4D<4H;4H098306H>D9<AL3@3D64
I4J0HD;D:DK@JHN0CHHDFLKH1<=D9LCL=0A0EH;L30>@A<<HNHCH6H;LM0H0D44<D
L10C<68=D5D1<34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:LA0I05H4H1@>8=L001H3<7080L@I0A4247DI<ED<HL<1LGHDL4H5H?<=09<8
DA89@L0@4J8<8H@D014>H2@1L@<?HL4DDG0449LC@70C414AHL@10O00L$000@80@
0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH
3440<0@0F044F<CD3060=@K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK
0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A044
B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B828H<1<9@9
@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>DDDGHKL<H
>0=4:LA@AD14O4H<4<7<3@6LK<I4:42<:<20A@L@6HL@A42<4L6844448DA030404
H7@F@@LD<LHF@@L2<J4A0=4?@HDCHC8G00@D4=D50E460:0F<L<>828DH=D34B8;8
FLC0C8F0=0:06H:LJ8I0546<:L?82<?HG4?<:L:@>DH4?43<G<J4F@M4=HL8E@64D
LI@;4=D@DF<80A4K4=HH4648<8H9DF8KDC06L=@KHJ@B4A<8LML0@N<4D1D;4?@2L
FL;<M@1<K@30=L4HHH:8?0GHC0146<@HIHK<=8MLA4L4282L:L;H;@DL3474<8I@8
@<8NH0@1DO00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004080HA0304
0>0?H4D78ID54><6HED3<K44<F<L47D74OL@0C0>4N<:<A@C@<@C464=LK0G@E44<
FL1H>4?4KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@I0D084H<0H9HF8;4;H9@F<346<7LJ8<H?D?4C@J0L468;4I@
MDK@2<2<I4L@=42D8<8HID1DB42<L<<0E0C48<4H5@LHC0>4H<@H9@30I@G4KL44<
D88K<0L4@D4=4=8H830LL4H244<E0;0988HAHC830M4<85DAD=<1H14E<@L6@=048
28>HE@9HE83L?8:HC<14A<JD64>48<C8:L=HC8=0J4E@I<8@?<?<502<5D7@:H@LA
L=004OL$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D207080H@O@00B<M@6@DLI@K4F@F8C48H68<H@0B004@8<HODFH:@B<E@60LH1DC<
6L>DL@JH7<5HK<@@N@4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C
064>@KH:H?<9L1@2L68=8J0I094NHI8A<MD9D7<A<74<DB<H@ID3@78:<I8J0D4B<
HHMD9HJLBH@@M4C8J@<4K<@0DHND:<8H5HE8GHC8MHJ8CD6<B<=@;4;4>0E0L@@4C
<5H68I45H:HH8F0E4K<6@G45<JH18>4046<;<D8KDB@F4ND:LJH:8=D=@<DH04@F<
DH@8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD;@:0<0L8D@6D4D9LC<FH@DC
HC@G@LLJ428B<942D6L=4M0@H2<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0DLD
ED68OLG4LDK@HL<D004HIHCDE8:4J<H0ID;<IDL@5DM4D86@?8I8L830BLO89<=01
@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@
<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07@>LDD>4M<5H74>8<8N0CHO8B
8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H
L04@0H5H6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<H<3H6D04OL$00
0@80H@0044F<1<<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L9
83078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H
=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F0:4D<LH6<307080J@>0K4=HH<
7DG<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HDE@4DC<>D446<F<C8CH6L=DDHI
H=<G4=H>0L@>@DLC438B<9D>LEHF0>D>DF<1@L4F0K41@C4<DJ8?4I0@0M4J@=8=8
C43<64E40LI<@DADC@385HC<DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<8
4?46<4L1DCD6@=LK@@090D<><6<2LM0DD9LLH?H5HFH<DLL<HO400;4DH<@2H2H5D
=0L0C@NDI<L058G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47
<3DM4C034E8EDF@C0F@CLB478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8KLBD6L
>8I0>8:H74F4;4C<:D@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0JDC0<
H<8G<146DDHKH0L<LL<<HB8?DC8J@<48<4L9DB<68>@74IH6<D484@<4H5D50C8@8
482@:4H<AD>4:8DLMDK4K06@5@MHF<;4L4=@MH1L346HJ4585H?@40=8J@9@14386
DNLCLADC@=06DB<0H1HC<F0JDA@5@<8H@G0C4486<>0;H<@0H9DF@486@:<@@0H9H
DL3@EDD8DH:@6<8D>0D8DL1@O00L$000@C@J@=40<48AD1H3<40?<<@NHH@H0K4?H
JL1@3@6<80H@C0840<8@0<0D4080LH008D502LG4C4486@>8DH101D386DJ4A<L09
@24C@9HI40HI@GH306H>8D82D=D?8;DI@A0M4B@=8J0F0A4;H4@0HI@:@E4E494JD
@@44G@3064:<0DDLJ<G8B42<AHE8G<F@50I0@0C45870FL4@?8JD08FHFLB0>DK8;
D6H<4E0K8I058=<K48HIH881@L@=H5LIHI<2LED989DG0E<K0@@G<I89D30E8N@JD
9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:
L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@74
2LC@K0=@G46D<8FHC<009430G4C<0@4@H4@07D:H9<2@CD54<<A<:@K4O<<8:898L
8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L20
68>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<B
HHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<
MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A
LDH9430G@M0F408OH04$000@80@0=0280HIL2@78<DL0@0B00<488HC42H60=8@0=
0D0F0M4?@10:8@LIHK<6@C<:<<D9H346840J8JH5<K4ED5LELM450I0B060=HH8F0
I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0EDL4N8082<J
LM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@
K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<205
0B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID38
3LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?
<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<4
24AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4?
08484=@IH=40HLD9D386L>@B4=0C@I0342D2H1<6@8DAD2DI8B060B8?01<CL48<4
@0L8N08474B0@0?L$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0
000@907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9
H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED
1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=87
4D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0
KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1
DCD6@>HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N4
64:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<BL142LF45L2<4@6H:
<70F03<4H=@@H04?<<4H8:H<@M@D@@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@
>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4
L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL;@
H07L$000@J8I@04B40H0@1@201D2@@000E40L58:8@87014L<4H1@C<7@><KD584H
K458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<
D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8
I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N49
8>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2D@4<0O018O00L$000@L0@0B00<488
HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<D<LH
2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA86
0>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1
@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH
=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<2HCDD<J<18I8C<6@=HM048;4B@><8D<<:4;
0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0
B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=
D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68>0@<G@@0?L$000@806
@:000084@3LC@J@=44<DHA@C@54>@I8H0C40<481DA03060<0L8G8;4=D20CD54<<
H8F054C<KH<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3
DFL4LI<04982H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@5DH<2DLL<H=@
M4B<;<3D5H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B
094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D
>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB8
7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@
@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D@<10C024DH=H54O<M8@064K0CL0H;LI8G0144<BH4@O
0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8
C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@;D5@;0KL4D<<A<L8
J038JLHD=@NDAD5D0H84@HKH2@N01L$000@<0@0=0D0000@I03@N@B@B4N<LH9<38
6L=4M0?@34N<HH1D3420=48028EDM0D@=4:<LHI<3@78<DL0KHAL9@34G@NLA894?
<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<
;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL
8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H
68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F
0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8L
IH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!7d185c4f