Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@1@J4H@G0>46<H@B8B<5@<4FD80
E8;<E8L@M0E0K400C4BLM@E4A49<J4M@:8HD=DJDAH1L78<8L8E@G@FLK83H6D1@I
@40DDA@C44@8@1<482048D@I@H@F07H086D683D<<=89@D42<@H9H;D5@88689894
HDDH9L:<@L:LHD30GD48E090@HADC460E030E<:<=0=<=LI02<4L9H<@K8B8@0?L$
000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1@
C8=DHD@0842<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HG
HNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@=LO01DB4
H@ID3@78>81<C<68=HM0H8<LD0C4;00<:<<<I0H0340<JD@@C8I@640HHHI<M@HHI
DA8I<444<4HC8E@I<:D1@C0ND:LF<7<8L9@84C@:@M<8HDH1<H0@@C8J@E@H840=4
@LL44@9@K<:844FD=H646DJ4@@F<@L9430F4FDC<988D64DDB8G0ED6H70<DCLG0D
46<LD9D3D74<<I8EHH8<<D0:<8HIH;@70K@2@<HM@:4<<1@CH2H9DH8C@04442LDD
1<2@6@<4LHEH;@C@@L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8586
8:4:<B4A4C058BD788@E0342<64CHC8>8L0F0140<<@1D:DC<3H=8>8@8@0?L$000
@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A04@3<ND4DJHAHI<94C06H<DM
<G@=H646DDHJ0148<DLMH7HH@0DHL4@A@K0K89D<D9@O86@ND7D0HBL>HHD?01098
3074>@C@J@=4?<<86464;DKHI@5DF@J8=HNL88<4LHD4L0H0K42L0<0HADC@<@0D5
<<4K0J@5D24>8>@J@0044N<@87D6D>4O48<;@6D64H48<FD<@O820:4ID9@A@;H24
J@8<><KDH0F0842<9DGD;0CD88;<?<6@J46DALE8BL6H;LM0H0D44<DL10C<68=DB
<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20
B0;L1H3<74H4:0?H6<44547L546824LD1LO00L$000@LH@0900<080HA00H1880@0
J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@
4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<24D<0HID6H<0
K0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<
<4@38<8G@K<4<DDA@C44@8@800@044488@H90F85LFD<8IL2@78<4M0J@8DJ8303D
70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<8<828E@0L6<=@H8C@0D?4=4I0G014A8J
8H@=428<8J8@01468J8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D>@>0KH8HG<I<O<10
BL5@K4=49HK4G08@@L1@B0ND44H<4HK4FLD@F0?4:<8L5HKHN4A4GL8@B4HD>L>4G
<>0?D@4A<481<G@0D9HC064>@KH:H?<9L1@2L6<I48H?4B43<:<D4@@J<58687LH0
H@?4B8;8FDB0B8842<IDE8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0
@090A<M<L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0A
0848<0H1HC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@I@7D2<0<
@@9@F8J<C@68<LJ<180LI0CHC<AD=L?0@DEDJLBH<@FH;@3<6DI468<<KHF0?4:<8
L5HKHF860C85@4H3@4HB<<44<@H1DC@60C09@HHI@@HJ4@@C8I4<<E8C0904HF<G4
34>0JH=LGDH@A@G46448@DC8=4<4L41@C430;448C04<4HL4<H90C0F<0LLH6HH@?
0:LI@K4H0@8M80HIHAD@H2<H<MH:0F<3H9D30E@AL=H>4E0;4>H:8CH1<:4?4588H
IH?<J4G0046<3@:H2<I8:H@L@L80<4L46D3868>8L@@@BH=4=8C820N4G@1HO00L$
000@LH@090D<8<0HA03040>8K@00J4800410B0?830N<@HIDC<78>83<08084HK4L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<
=8MLA4L4888HID1888B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHBHFD<8><C<J
@H@?4=89HC4F<=@6D386H44=@FDC460;03DKDG810:HB@9D286L><M09@548<@L9H
38FLG<;<;<282H=<:8@L=D0<C8JH9L34G4E08H=8G8HL>LCL9@F8<D<DH4D4B80L=
HG8<8G@<<4D1@C<G89DB<G<983<K<0<H<0DA@C0G0>H:<HHJH;L;4I<F<646<6L7@
24442D6H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK
82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<20
:@6<B0IDL@BH6<9@O43094D<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8
@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505DJ4J0LDI83<74<@<420
1LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C
<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@241<O00L$000@K0B@04J4800410B074M
@DDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIH3820=480H0D@5DO8N8
A0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D80H@0044F<G
<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@
G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K
05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0
>40<@LID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=
D>@H<<DIDJDD0K4?8:<OD=H=48H9D78D<84F<68>DMHA0>8J0J@A0<8G0G0;48H2<
A8I@F8CH6868=<4H4H:40H0LA@C0J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB
8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4D0B4;4I4@DNL?8D<K4;H
A<3<6DI<9@1<C@LDF02468<0EHI8HHFL943@>484:H@074>@9L3<4DGH4L><HHD@<
4H<FH04<<KHH0CD=H>@I@1@BDI0;@L@K@IL903D6L<<AHB@ADML3<<@2<K<384DM<
94ED4HK4MLI83<74<@74E<C@K0E@F4C0AD:H@0A8C@78>@J0:0144<@HEDHH6@2<K
<9DE064N<GHM<=04HK4DL943D6H>@J86@548<:LL8E044@<<H?DOHH@=<18A8:08@
1D6LHH94CDFH<L<<J<F0FHIL<H@DF<G47L<@K08@E<30=0:DD<<H98J0E0G4OL=@L
@8@E<C46@>0K08@E814O00L$000@80@0@048H@94CD6H40J8M0F004<80H103440<
8H@G004H80HIHBH>06H4<HH1@38403850E@HL3@A4486@:<@@0HIH2@D444N<BDAD
C@=08D=8DH109HO0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>07
84D3<60>0D8G<F<M4>D644<DH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@
2D3068:<LD<H?@A0;@8D<H;@><4<4L?@:D1<K0F8;LI0G8=8BL9D30E88H<0=@=H3
<3874=@78N428AL;8DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8
;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<
8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40
144<>LF<@04@30F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842
<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I4
3<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B
<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<54ID04OL$0
00@80@0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<
HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H84
3074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2
<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@
KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5
D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D8
0H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF0907
48H<87@F4K<404<68J44058FLFHM@>8G864L03L$000@80@0I@H4I43<68<DLH@0=
0D0:0ML7D?<I4>LILB@6@?8I8@0900<084HK4D@5LELM4G0C8J8I@549<5<<828C0
884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484
H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24:<8H=HADJH<L>8E@=@9@5L
E<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH7
0E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@
:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6
DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428
HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82
HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4
L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ
@?@@8J@5D@H8H=8I434L<>098M4B4<@D48D2LN01L$000@J8G@>46<0L8@0<0D408
0M8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4
=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA
@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@5DN0I@JH
BHB478=HHHJ0;DOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<
470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H54
7HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1
@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C0
58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C
<6H>0KHG0AD0@F4O4H<00CDL4@8GHN080:LC0D04L1@J0242DLH0<OH04$000@80@
0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<N@LD:4B<6L=HM0B@34288H
1HC<FLF@JL;H?8MH>4:8DLADK0=8?0<88H983D6L><9L804HK4A8I8K<98B<2<HHI
DK018440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0
:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G
05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D
;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HH
HJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0
<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED7
44<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1L;@0@N8<L6@FHA4J4D@A@1@9<943DJ824BD68=D5<A0C@60>@M8BH?H0LA
H18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDF0H<:L
H07L$000@80@0I@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DK8G04L
I0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<
D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64
?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>
4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383L
BL;0;@:@8<M<A09D30G8;03L08OH04$000@80@0D0@88H9HC474=0KHF0440<881H
A030403850=@E83HA01@14L<4H1@C<7@><J8I@04B42HJL5050DH249@;@D<6L>0M
0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD
5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M
8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G0
64N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@
H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<44
5D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1
DND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI
0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<
>@4DL@8<DL9D30G@909D1D@4GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B
@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820
AD5H9D24N01L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC46@><L0
F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I09D;L6
83470=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL
6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B
0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EH
MDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D8
4CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2D
ILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88L
H5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28B
DC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0
I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!2
100f99e