Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@J4F0@4F<M@HD4@8D9@JD6DL@
9D3<G0N08DB42<3<8DK888L0AD;<A4HL@HI@>H<8H0C0A4E4<04D1@C<G80DBL3@3
D64>4?86LAD:@>4;<L<>44<FHND;H=0?<@@60:0@0B@68<HB82004240@@@A0449L
C@70B4A4D48@B860DHJ0148<DL5H2H>H8<H@1068<464@81@307080L@G0>42<ID@
0ND4<0<DH@44DG8:4ML0L280<4@944<0<OH04$000@80@0J@H<3H201D2@N8G<8L9
8346<94A0@0100888@@BD3048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD
54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@58A854BDH@=DFDH454O<H@1DCD5
4=LM8I034:<0H9830G4HL80DLA@C@G4<@:DE@C<H8A@HD8LCD2H9DH8C@04440L8@
9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98DD9H8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?4
6<4L1DCD6@=LK@6H9HHLI@D<B864@<<HC4@0:4<<4H;4H498306H>DNLALAHC0707
LC<H<E8G0EDN4G42LKL?89LF@7D88300@CHJ8209D>@K88D<DG06H;LM0H0D44<DL
10C<68=DBD6@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4G@9@J<HHADC@F@G
0EH20B47L@H@LN4F8E<84J<F8HL1044I<EH<H0<<@;HN4C8G00@D45D3D5468840<
2890C494J@@H;4GD@0?L$000@L@J0>4:8DL1DA06@40<8@0=0D0000@907D80?46<
4L1DCD6@=LK@6H98HL1@206080I@F0:4F<GH<0J@I094:HF028@H9DCD6840L@M09
@L<5<NHJ@H@4DJ0L@1DC468=@E8G0EDA8G44LK400C0<@E<44=LK8F@7D<HD8H4;H
N8KD4<DDA@C44@8@800@044488I81@B4<@D<GHO0G0C@@@=4;<@HD@JH5DDHHH2@7
8<4M0J@KD@LG0L0C0@@24;<G<E44@8D4H:4C<DHGHHLL0J8EH301L84141<EL?8<@
K0F014A<?8<@@8AL=8<8@8@L=8I4N@44D8;8A@9HN4E8D4@4<<4H1@E8HDM82<K8C
83<N8H@A4:<30J@A0DH<<A030<44H7@@HF064@<<H1@:42<L@1@140<O@8D<DCD6H
;LM0H0D44<DL10C<68=DB<:DB<68>@I8I0N4082<B<<07DC0<42<LH5@C45DL03L$
000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD346D<8@0A004L<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440848101024688@B8?D
E40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<
42<LH5@:8CH<0587L3874=08H?H6D849H?H644454GL4H<DM0B@B4L<2DBL401090
:86H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MDJ07@O4;HE@JHLHB@74E<ED>0@
03@<LHL6DC830B4BL706H=LM8I0HDK<6@D42H1LF8O05H=H2L@@5L>0D<FLC430OD
L05DJ0H8A@D4N<FHK8?<<8B8=DN848FHDD8818EL>D=<LH4H5H88F4AHIDEDG<2D8
<ED74H<<0=4H07L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G
@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74<0?HA094>H
I<9<>@4LK8N@LD>408DH;DNHB8K4H0?46<FLA@M0D00488LH;HF0A4N<I8C@68<LG
42DIDMH98C<@4B<=@6HLH1DC<6L>DL@L8MD1<D<JD=0D8;<3D5@5@2<6<AH8HF8=@
44;L@@<8L@G@2L1D3060EL@8H<4H@@5D6H2<J@5@8HJ<2HHL8@90?4F<2468=0HH1
@6D@43<I<J@7@BLC<A04@3D5HE<14<D:8@D04>H@8@<2D=@HHH460;0<48H9H90;4
24N01L$000@80@0M@>4N<@H9@C45L>0800@044488@H10201D2@DH<D1H?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6
@80K@00440<<@7<60I49H><I8C@9DM<8H:L:H9D9@80<<KHF0?4:<FL7@D@HD2D9L
?@;LJ8B0HD>L4DE@202<G8:HB@9D286L><M09@548<@L9H38FLG<;<;<282H=<:8@
L=D0<C8JH9L34G4E08H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@
:D28N<0<1@2L60<8L83@6<<D=@ODBDFD7@3<6<><H<2<;4:<<46<:8HLIDC04<<DK
@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD
9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H680<846D0<K49@=H74NL>4303<2
<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0
:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K
<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0HND
E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H:DC
8@0?L$000@8060?4><4HIDC040=HH8F0I4D<DLA@3@201D2@@000C4H<;H?8MHF4K
8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKL
C<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HK
HM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH68
5D<HH@C0O49@0HAD34747DD<04<8@HA<3874<HL0B0O41@0H1H206D;@FHK<F0C8C
4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=HG0E@74346<=06HF<I478A<>4D<
4H64@<:4:<LHAH54DL8H2@H<HDID68@8H<LHADI<?8E86H4<@H9D9@BDC<J@OLLDI
DDHN<G0949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@
>47<G<=HL808G4D0B4;4I4@DNL?8D<K4;H1<3@6DO<>8KH80@H1@C0E<F4J4=D288
L;@A02D=H1HKDB<8HA4MHI4C@64=4K0F0=DH0C06L>0DL2L3D6<8<3D682L6LNL6<
:8HLIDC04<<DL<NL0HK4H@FH8HI4?828E<94NHG<N88H1H;4IH584L6H=<5@8HD<2
DD048DL1H3D6@:@H8A0<4E<64IDH@>H2<=8A@G@ML78C894NH=4:8@L1DCD6@9DI8
J0BD70=8K@D0G43<14:LA8DHD0108DJ@>0<<C@J@=4?<6H6H8D=H6LG<=@MHILHDA
D:@64J0O4?05L84D<LHOHG<94?0B4E0;4L<ND@<H<4H=@6D4<=@643<C@486<>0;H
<@@H9DF@D8<4B0306@>078LD=0BD:<0HO@0<$000@80@000048DA0B<78=D80D@J4
<40<8@1D206080H@H0>40<H@IDFH<HL0C0K4J8I@4H6D:0?08D;@J4KHO8B4;4FLF
02DG4C4486@>8DH101D386DJ4A<L09@24C@9HI40HI@FH<8K@A0A4:HF@K81L4LDH
:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2D3068:<LD<H?@A0;@8D<H;@>
<4<4L?@:D<H;HFDB0>D2D3<70=@H8:0@DLH:DEL><F<7DC<2D:D<<@H9@H@386DL4
ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E
44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0ED
F@6@4014KHMHC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9<2
@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@AD
C<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<7
4=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D
5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJ
D7H9H60A4C@H<0<<D;898F@@0?L$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@8
0D@04040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@
G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88
HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4
:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<B
H604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;D
LH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@
@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL84
8H<@D884:@=H=DK4LD0@1DL8EHDHF@<D:<5808OH04$000@80@0K00<D8@4H8>HND
60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN
<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<
<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28
FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<<<0@=8I0C<6H>0KH:H@D3<G81
05HLLE@24;@C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L
<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=
DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L
08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A
@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8DH800B8
L40<;44004OL$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0000@
907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<6
4<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H
AHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF
0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@
8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05
D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=L
M0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HI
L4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M068;@8@M@I<N03@C<543@J02D4HM0
140<>@@@14LH4<H<>@58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HL
03L$000@806@:00008D@3HE0G@<4:<8H9H306L<<I8@0B00<D84HK4<L98C468<@=
L04B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@8
8H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H
@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI
8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@
78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;
<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HD
G82DC@L45<L03L$000@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L
1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L
<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F87D:HB4J
HC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK448
8<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8
D9HK0085L9D346L>@=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4
D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=
LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@
CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454:<L@0DO@0<$000@806@:00008
D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084
HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC0
68>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLDFDA@<D><8@9H3070=
0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14
K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=
4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@
C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DN
D3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L
<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M
@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4
I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH80<OH04$000@LHJ0O4888L9HC86<<L
I8I004B40H8@1@3060<0@0=0D0000@I03@K@G@?40<4L1@3<G8K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL
=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHE8E4
=4D<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:
LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH
>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82
<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@
I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>
0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8
G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!f752e90f