Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@I@1@N4I0D0@4><D8I4842<H4GLB4:8
3<G0N0HDA4F4M@>4D@5D8@KHG0BDA0=HK07@CH30646478F<28@H9DKD@89LAHAHC
88HBHC8842DC070FDC<18E8G0EDM8G0GD=H<@G8400HH4MDB8FH@L140<C49054<<
4H1424208480A0F0282<8<BH10?0I8H@ADE464@D9H3078>DF4:0BD<4O8BDA8<89
84D>4;<=D>0I87H>48<<LI8C<78>8HHB@;DADHL80DLA@;@08?@48G054I@;07@;D
DL8DB<60<L80I0HD>@0DO@0<$000@80@00024<H1@2@6@<4LHB@04440L0@1@201D
2@KH:01H<@J8I@D4N<HH901@20=480H@H@ND642<D<94C0F<:L8LM018:<5868B4:
8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8L8@<@<N8
<H9H3878=4KHG0=DB@AHC46LA824D<0H1H2074=HL@4@5<;014H<DHMHGHJ4:4F<7
H<@MHMLCHC8G00@C8G@44:<@H9D2DFL:D64NL4@<8L8;@GHDLK83H6<J420L<O43H
54<DI@4@440848101024:8<HA08@6@DDH@LD4@9@K<684@FD=H646DDHJ0148<DLM
H7HH@0DHL4@A@K0K89D<D9@O820:45L8HEL70NDBHBL3064=@FHBD<<4HD8?8F4O8
@@FHLH@H7@>4L8H@4HG838J4>@1@?D4<L@D014BH0HD014DH0HA004D<4H:@A@10O
00L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLMH:4B<24J<
MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=LLH2HBLF@G<F0G0IDG@:41@3
06@>0@0I0>44<4L;4H498306H>DI8@0B0D<D<LHIDNL<49L9D;@089DKHB054H<DH
A8;<A03898A89@>@L<785H4L<4K8BH44E4>DA<E4A4DHH43H4H<4H@JH=H58<<J8@
LGH?8>8I@;@6D70B4:D4<2<?@J@282<7@J@98DH1L24FD<8>@A8:<=<?4I484><>D
H4F0A4E0;8E@7HD4EDO4H0?L30J@10;DO06L2<3H8<H@A0<4@<LHHHG0:42<<8HH0
@O@0<$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142420848
0A0B044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<
6H;46D548<DLA@3@5L646414JH@<346H<4IH48<DB<LHI<K0:8800H@@;@B@6H=HL
@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8
NDB08HHLI@J<A<24L<0H1D2074=8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB05
4H<DHA8K<38KLDHO0JH20B04@9HA<20B<0@9@<@94L00@6D94H84D@DC8=DHD@0:4
2<:<28A@4@64L@A42<4L6<4444;420600@9@N06@4@6@40G4>@BLIDBD6@>8I8I@B
DKH8@?@>LMLA8D0>LH07L$000@80@0O@00LLID3@20=4>@J000240<0@1@2070?L6
@:0M0FH3LLHB@74C<JHADB0;43L74ML2LD<<H58H@A0O4148@9DF8IHC06L=@KHJ@
B4;<DLG0I@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C
460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@146<NHJ08@6@0<ID;0HH
@H9@C<28I82HA814=82HC8?45H68245DK@I0AL80AL2D<<?L:@GHEH5@3@6D8<1@6
D<H086LJHMDB47488D<N8N<<@0H2<J<3010F48@ID><F4E4GH0LO@0<$000@80@0N
@<49HC46<><80D@J4440<L@@L38403850B@6H40HHG@<4N<DHAHK@@H@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK
8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD404D8LH1HC8A4N<7DFD<8<D
HD@0A4=41@@@;0H8<HC@3@E<D8;42<L8O@482<J@5@>4><;LJ4H@8D90ED@0F<B00
@>8I0LLLHG4L00@JHO00<LL1HCH=@J4L0>DA040<LC<ND20F<7H;<D4A4=@=DH07L
$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008
88@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H
0?46<FL5@M4D0;4M<6D44><GL<<<8C0:<LHE@N@GH;<IDK<IDC094>H3<N<@HIDC<
78>8N4FH0@?D1<IDK@K4=02HF804080L10C<F430I@8L64>80874JHB8345<HDH@?
4:05@3H4<L@H@N@0D;<=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH
049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<6L;D64KHF428@H9DKDDHI4:
DO@5LI@;@H0A0A4=<6L<D=@ODBD2DE@C<G4L4A410E4N034E4L<<HI@B468=H<4N8
5@4H@H5<<4M@>8?06D<0@H:864J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@B
DNL:47DN4<@IHC06@=@K0G@=DLL=D441HO00L$000@806@:00008<@1H?<M4G40LI
8C<7440J8M0F004080H10347480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6D
B<FL8@@D54=4N@;HN0DHK@D85LAL@@G@44:<2HJD3L8@H8J014?<3@64=8@0=0246
<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@
HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M
<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I
@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<
AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0G0@4H<LH6<307080J@>0K4=HH<
=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HG8L448<H<DJ0B0K4I@4H?<4H8
<@H1@C<>@:HD<<H8DM8K@64LDD0E464HD>0>4F<1@4L30C4J<>8N85@7D6HA46870
<0H@D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N
<HH=DL0189D8<08C4O<E4LH<0F8G@1L5<=8H0=@:81<386H=@6H8HLHDL306LCL28
8L;@C02D<@1HKD0094@@00CHI@34B<2HN01L$000@K0F0?46<<LI@3<70<D80D@J4
640<0@1@2068<@@0A004D8@4082040><60:8HLIDC04<<DK@G8BD9D=@E<DL6DB42
HBL>D?DI0E094NHG<N88H1H;4IH584L6H5<4H=LIHD@342<H@9D306H?4N@B@B4A<
;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4L9
DB<68>@4D1H3@683<:@0<<HGDH4B@08?D>D0<8D10J@D8505DNHJ8G@3<L<D@9HK<
F<F4345DOHC0B4F<78=@FH80@<8H9HF@B81D=H90ADC8EH84D<<HG4E@6LC4=08DJ
L?@M4F814;LJ4I04D8HA@C<EH680<LL:D=8K@8@E<886<:D=0L0J@F@JL6@>8;86D
:<0D4LA@=4K<8D64>0H8:LLD<HE8EH=LO<F4CHJ4E<L09@2DC@C8BHID@D34K4GDF
<>HGDH@J@F@=8J0F0A4;H4D<H0@<L8H9D94E@4H1@GHA034H4C8048<DHI<K@A@7L
B4I<8HJ0<@K@I014<<K410?H@<FDA@IDG43DGD1@ID=4H4LHFHEH@@C<9H1DLLMH8
L5<:<2<NH686H<45L><2<AHF8@8IH@H1H><J8I@F4K8:HCDF89050<4L@9D3D74=4
@LKLO@4L783<M0B06448DL9@3@B0ND2D2<N01L$000@<0H0@004D8@4082040ND<0
D@AH3<688HL@B@A4:<HD9D3878><80D@0424B<M@6DDD1D3@FHM40D88=HD<>0<8F
<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0
D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A
@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@
FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7H
C84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7
@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9H
K4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A
8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;4
7<DD>46<8HEH943DH<LHK89<4H=8606874;0H07L$000@<0@0=0D0000@907D9@?4
:<8LIHC06868LHJ0?40<0L@@3@2064B478DD>46<FHN47D60;@J@8@M8:D<L9H346
840J8@0H@D@LLL@1DC46840@8B85DO8N8A090K80<B48<4LID3<FLF@JL;H9@2@>@
H8JH@L2474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<
8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH
@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D
<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:0NL
<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0C
H=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2H
ILBH=HB<2@241@=8I8>H64JHK@=0A84818O00L$000@@H@@>42<@H9DCH74=4LH@0
900<080HA00H1880@0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@
D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=
D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<
L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D
2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@
HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8
N@ADF4J<30N01L$000@80H000J4800410B0?860B8HH1D3444=LM0D004B40H8@9@
K8DH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G@<48<4LI@C4F8G0I@?<C@G
@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D
C<@064>D@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L
8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BL
B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A
<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D
?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1
D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0
K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L6
0<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0
M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@=4ID0<OH0
4$000@A@I0542<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@2
0=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9H
M8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK
8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G034
4<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@4
09HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0
;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL3
4B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058
BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL494C80DO@0<$000@80@0N@<418
CD60>8M0:094J<DH1@107440<0@0=0D0004@MDN<0H5HFL>4040<8H9@F8>DK8JH:
L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0
:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN
8GDC4J8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@
C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA
0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD
5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L
@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874
484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@C
HL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8
3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8H0?878I@8DM0H0:H806<14E8ML>82LE4I<C46H=4K@KH2DN01L$000@<8B@=4248
<0HA00H1880@0I@049H387<>8I8F004440L0@1@2L60<0H@H@F@D4N<6H=D:<=D4H
=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF
8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC8
8@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=
LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8
:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB
8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<
C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD
@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@
?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL
8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8
A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@
H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML3@O80LO@0<$000@M0B
@B4N<DDA@C<60<880D@04040<8@0<0D4080LHJ04H1@CH6L>0H8F0GDNL=D<8H0@0
A4MD4@@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<
4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D
=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHA
D;<F8:4KL=@CLGH0@O@0<$!8e82f144