Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@I@1@N4I0A0@4F<ID>H=048O06L:8=8
0<2LGH70<@<8L<90;<A0G@>45<24KDF0?47@60<H<81@<@4D1@C<G80DCLK@K<I4@
0=4D@H@J<:@2DFLJDE0MHED?01@88K8:<=DAL340HA8B8:8HH9@284840@8@020<4
4D4H@H@82410C8A424:<<<18CD60>@M8<8D46LH<I@5<2DHDB@98L8FHK8L0B@?DL
8@HIHB@6L>DL@A@54G<>HAL@49H34G40@8@8H>0:<C0F450;0K0D@4H<4IH@0B0A<
J<?DG880842<<H9H;4H07L$000@80I004040<8@0<0D4080N8@49@C874>@KH30A4
04485DGHALC4309DH8C@GD;89@?@2L50=0H8I@54A<CHA89@D@:@<@D8DH482<64B
DGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LBL2<J<LDIDC@6@>@J8G@
>4K<503D6<AL540H1@C4=DLDG0A4E4<04D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2
DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<H
A08@F@?0IL2@78<4M0J@C4A<:<6D1030448H9@F06@089DJ064H89@G01@44@<<HH
4BDD<4HI0342838=@K0J<LH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<0<828
E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I0L8247<=DK@I094A<M<182494<8D07H9
HA81DA0240<0HIHH0=L2D:8H07L$000@80@0I@H498306H>DI8@0B0D<D<0HA0306
880H0O@O0108@0<@DK8G@DLI43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM8A<ALI<94C0FH<
D90=8KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420
B@60>8M070E4J<NHH@64DH@4N8<H=HD4BD>HG<2L186<1L0D@LID085H0HA@3@74I
4A8@@?884906D64H48<FD<@O8:0:L=D0<<8H0A0@4N<A49@<@NDH@@0147H58B814
3H584HJ<@LA0A8<H<8>@A<DL@03064<HJ0?@48D<4HC8C8F4?8@DFH18<4J07HE8=
HK8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<HL5<AHC0M<H41@C<60<LIL2HN01L
$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@>0I@A004488HA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0
E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHD
D2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H
9DC0F<90?4@8ADO@L4B4;DA@3068K<=H0<4HDH4@30I4=LI02<4L9H<@8888C840<
010306484J<B0J0D0;8M45HC<5<=4L@B@C45<GDA4O0MHKH2D:D=L>0KHHH746@80
HH946H>49HC<:<LHE@FHB8K4B<N<?H6L64>0=HI@3<6H=LM8I0HD2<>808O4B8@H5
@GHA<K<:DN00D5H1888L4O4<84HI@3078=LE<GD4L4HL03L$000@806@:00008D@3
HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0LIDN<M@B404084HK4=49HC4F<K8180L10C8MH6HD<4HK4=DI@3<6H=LM8BHE<F@G
05@2<I8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40H5LD81DD4=@3DC43L<H
48;8FLJ4BD@D2<J<2L10F4H89@N<5L587LIL6L60=8KH5H0HADC4H0AD@D=8MHE<C
4G01054;LL40014M@B0;49D1<0890A@B0A<4D=@@HA0<8=8O<:H=088K0;868D4<L
=DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<
@@1D2064?<G<<0B8EDLHB@74C<KHM4@@F<1DC4=DJL<L5<6DI408<<KHF0?4:<8L=
H7DL<>89D90;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@1<14=<KDK@:L68>424A8DD3<@40<H@9@50;<<44HE0;444<
H5@002<J4286@ID7D6D<<GHC4H01D;L9LB8DH<06@J81D6L6H2@J<3070F4I0I@94
2@ADKL=@9H@8@H94603LHDI014L8JHBH9D286L><M09@548<@L9H;8H07L$000@K@
C@C40<D8@4082040?<NHI8FLDL943D6H>@J86@548<DLA@;@K8B8=0?HG<6L<@I8@
0900<884HK448A43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45D
J4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L
4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCH
I@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K
@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<
A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J
82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@K
HC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03D
D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<8D1DC@@0?L$000@=HL0F0:4DHHD1@307080J@>0K4AH1@386D6<G<0488@H
A<3@6LC<OH5<@HI@6@B8>4@<8H9@=D>@H<8DA@386D=0I0=@<HB<7DA<;46L6<M4E
@@HA@3@6@>D6HH<8D1D3@6L6<9L9@64;@K@A0B46<H4JH:LIHB@B4;49<6HA46870
<0H@D@3H5@2L6H>8=8701D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F
0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0:HM0H8?L7LMLHHF8;<8H80F@F0
@4F<@D2H6@>0J@=@A@1@C0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3
<FH1D30N<0H9HK40<EDL06D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@4D
2<K<MLI83<74<@74E<C@K0:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM
0D0D4288H1@;<AD=44HFHC<B06L<@FD1L9H=@CL4H>DK0J094J<D@1@;DA4H<0HID
D8:<><GHH@=<18A8:08@1D6LHH94CDFH<L<<6<;8O@>4><:4K4=@040L9D@8:<A4B
8<DG<3H=8J@E@NL0<D0:4<<4H?8J4D@@8H<4H?@8D4<BL30644L3HC@BD6H0<4L1@
:D=0DH181DC@C8BH9@30K@:86<:D>0H8C0>H;@4@F<EHL4E<>86<:D=0L@>@2DC88
D30GD18IH:@H4E4MHF4G4604<:LCDFDI<9DA@C@EH:8N<4LG8704<706<=8E8A<=@
J@@@H42L64<8DH1@1@C45H><2<0H?L08OH04$000@80H@B004N8H<AD3@40=HL0A0
K40L0<0L103@6@=H@0=0D0000@I03@D010>4:8DL1DA06@78=@JHJD1@206080J0E
0E4<D=@L0F0148<34C8DL<H@<<HA<>DBD2<DHJ@=8H8;HHH4HM@<D=HH8:4DHEL=H
@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM
8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>8
5H70F4K4>8=<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10
347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I
<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4
NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8
LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4
K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@6
84004OL$000@J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4:<0HIH3@B01DA40
42<J<I<=80<M09@342<@H9DK4>@HHL@N4@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@
J@BLJL>@8@<@I0C@7<<DI<7HEDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8B
H0@20>8B4;<GDED0@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B414
8L6068<418DHIHC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:
<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H98
3HG0105@1464I86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF05
0<44D9D7@4HD<B0?DALB@68<HB4G808OH04$000@8080D46<0L983474:<M8F@=42
<8H9HCH58><I8B004B40H0@1@201D2@@000E48L;@OL?<HD4@?<9<BL4<<DK@JH9<
3078=LL@@01098<HJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@
4N<FH58K@J0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0
344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7
458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@94
68N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=
09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@
ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>
46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:02<N01L$000@D@B@64L<L@1DC46
840@8@0@004D8@4082040NDN0D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@
C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA
0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<
H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>
HO<N8D8582DK4E@=0?@1D245HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@
8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8
>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:
@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@
D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L
4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<:<FD08OH04$000@8
0@0O@:04DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@
DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK
@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C
<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>
0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<
6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<6
4FLAD54L<@HIH:<O0C028K0@HEL@0?L$000@80N@=4D0000@907D0@34N80H1HCD6
@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED
@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F0
0D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<
D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<
4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N090B
8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24
C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A
@9434M08H;HK43@B42<0H1HK8;898L8HHI@K<2@0LO@0<$000@80@000F40L8@0<@
D=L7L9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@
BDNH8@8H>@KHF0544<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@
HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D
9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:
8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLID
N<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43
844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0
HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@09
4M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8
N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=
LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0
O<38OHJ@D@04OL$000@2@@000C40<C@60>DLHB@O428@HIHBL68=HI0?@?4<<LHI<
C@64>8I8FH0@481D1030403898146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC
0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC8
6HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!31066c20