Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@I@1@N4I0A0@46<8@><2<H4GLB4:83<
G0N0HDB42<3<8LK888L@AD;<AH500HIDFH>8I0H@:@F028@H9DKD@89LAHAHC070K
DC<:HE8G0EDN4G028K<?85LF@7D8830508498346<94A0@0100888H@B04L9HC@J0
H@:04@9440:<M0@@D4:<2L1<I<44<88@1@@LL<AD@00<@LI@LD>@2<J4106D806H7
040D@4H5H?L?0AD1@O00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@
@1054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0
6@40<0B89DC0@@24;<G<E4A@94CLDH6HL@9D3<G0F@5<HH8<:0H8I0D4L<D@9HK<2
<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L0H0L1D3840<8H0F0A414IL98306H>D
9<A@3@3D64>4;HFD7DE8G0EDN4;DAL=LGD4LK83H44J420;D?<6@J46DALE8BL6H;
LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:LA0I03LB<6H@8M@<8L000B4H<@H9@6@G4JD;@F@ND:LF<7<@
LC06090G0=H<@G8009@E0A4H058?02084:49@E44@=HE<1D9HK44L=HM09@?4:<8L
IHC0F8E<N030M0B@B46<2L1H6L@D34?<J@30@<DL8DB<60<L2L=0@@5H:0J0@@C4:
<2HILHD7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@
BD983D2H=80HO@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@
C4B<@H9HC86L=H3<DD<<0H103040<8H0A0K4>H3<6L644DE@@@<4:<DL1@107478<
8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@K@@@44<HH8<D1@346@CLL@E014>8HHC01414N<NLF@O4880L1H3D748DK0B@
=49<:DLL2DDLH0?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D@DA06
@<4B88@1@C8D0946D6484@L=8<8H8<0I00H2H;@6<>0@0I0B42<<<8<6H88IDO8B0
G41L?<=8L828@@FHD4D@H880NDAHI<94C0FH<D90=8KD<8=8D8B81LB<60<8=<6LB
DB<7HL03L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0240<0LA03@6L>8B82DE@
@@<4:<DL1@107478=8KH1@<@1H6D>4146@?48<DH1@C<58=HE<<8MH946H004HK4?
89LFD7D<HD844HHN<7D:8I8C094880@8@202048D@I020946HDH:HBHG0C@@@=4;<
@HD@JH5DDHHH2@78<4M0J@KD@LG0L0C0@@24;<G<E4A@943L48M8C4A4J45D9HHDL
DG4@0C<840<8@1H386DJ4:@A@JD54F@FD2L2<;DN<E0?8=4N<@D1H3@78>8A8F054
J<6H;4;4A4L42DBL?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<7
4=4>4;D4448?LG0<@4LF<ED3@6824942L9@<@6LL@A42<4L6<444494M45HC<5<=4
L@B@C45<GDA4O0MHKH2D:D<L>0KHHH746@@L1<681DFLA49H><I8C@LD:H6L=8KH5
D8H1@C<<@FL64=LK0G@E44<2LILJH14LD9<38F8O05H=H:LH<2LG050F@@<LLA<C4
60<<M0G@0DO@0<$000@L@@0M@A4L488@HA@3@6D<8@0=0D0000@907DL@O4<84HI@
3078=LDDK41@3860=0J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H<@J
H30A03840<0B8CDLHB@74C<JH=4>@2<2<K@C06L=@KHJ@5D:L=4>4HD2<KLBL6@<@
N4;DK@G@44K<307040@8@020648<4@K40H5LIH0H6H=HL0F014@LJD>4ID44<4ND3
HC0C<24IDM864>0DD=L18C8@@88D4<L18C8F0C088LH8L;09@844<8H9DE0C4F850
H@A0A4=@1HC@@DI8I@F@H<948@1@7DB<H@@@HDD@C0G0F4<HA004D<HH9@=0C4F42
8<@@0G0140<84H@B0A4=41@48@@64L<8H9@?0D04<DH748@5@6L0<8@1HB0C0=0HD
>86HH<?<6H<<1HC0CL<8L@@@D@?404OL$000@GHH004240@@@A03448806@:00008
D@3HN0?@642<<H1@CD6L>880NHH@>044D<4HK4545LEH:<1@3<68<@J8<H?D?4>@4
LADC@F8F@I<;H686<70=LLH@090D<@<0HA03<40=<0H<HNDB<CDLHB@74C<:H70=L
<8F<D4=DJDE@I<:H<HBHI4G8B<04B<5@6<LH1DC<6L>DI<9@38B0C0DH14MH9<38F
8O05H=HKHB0541<DLC4<HI@G0>42<0HB<ID@0>4H<8H9H=0C41@DL9DAD<H68C4FL
D8<42<H8:HA<14A<JD=0I@M@@H@<E<>4ID44<8FDC0><KD9@8@E<NLI@H@0@1L48G
@2D@<@H9@88L0:41030J<3@28:HI<34KH@H@<HL<H<8B0308@?03@2H=098>@@H@@
@DFLA0I@5DA<N458FDN0LHA<14243018O00L$000@806@:00008D@3HK@G@44:<LH
1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346<=8L@F0946HI<1
<9<F<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8
I0DD5DA4LHFLKL8D40J8@0B094FHE@5@70:@N8H09DBLC0<@2L5<<4K0J@=DC83@3
D6@MLK80<H<0DA@C0G0>H:<HHJHOL;4G8KDI@O84H4<M0I<4<4<>DK@A@74:8HH5D
9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=
4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<
009@6@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L
<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J4
3<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L5
0BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0;41@;@=428<HIH
;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@A81D<4N<<
HI@;844>HA@5H;4H4?<181L;HM@24L<=8E0B@0DO@0<$000@K@@01008880@3HG@K
0@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<
A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6
<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8J@?@0H0<0LA0385HK<=DG0<L6L80
I0>0B4L<<HJ<:<8D<H38I4G0844<4H6LB8@4F<JH7DELA@305H<86H@<@HI@<H6H1
DDL>H5HO<K8K464K4C0E464JLJDID68@@N<9H68I<L@N<:8:0L<HHID>@E8E4<D=H
H@D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDI
DC@6@>@J8G@>40<48ADIHID;@D0BLOH:80@F8N0;L>L6@K<=<;4CHI<841<3@64FL
CL1@C0E<F<N4=D288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<
H0DEHO458;LM@K@IL903D6L<<AHB@ADML3<<@2<K<384D5<C4K0?H:LKHI044I<;4
LDH@FH6HA<0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N
8@HE@NHH4A4MDJ<D@1H3<78=4C8B@D45<>4K@C@C8=HK@8@J0282@D4A0K8=DA@B<
78=DILHDDHI0A@8HIDB8<<><58A494>04H:4F8M@JH8<ADC8ND6H><GHE4;4KHG<<
@D82D=D?8;DL0F014;LJ410;LI@H<9@>06<>0;H8D8H9DF@E8<4D0C06<GLJ<;HAL
I0=4JD9@2DC@60DH3D0<I0E@=<O0E88H5H68=0L@>@2DC8=DD8:LH4C45870JD7D6
H@<J@E0MHEDJHG80DO@0<$000@<HH@I004@8<H3<40=8J0F0K46L8<0HA00H1880@
0I@04A8204L>DK8@090D<F<6464<0@0M@C4:40<<L;DJDE@4<3<6D=8JHBDA@C8A0
<D<8DH1@1@C45H><0<0H9H30I8JH<<;DI4G0B42<HH686<5LC<B8NH141HC<60B@D
4?434C<K<A8HH1DC8C878F84D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC@
6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47
040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@
=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D
@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@
;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4
@8<9LCDL0:0=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LA0J@
OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED384<>804OL
$000@I8H@04440L8@1@201D2@@000E4@L54>@H8I0D4<<8@=HL<E8G0948<<L1HA0
6@40<0L8C8GD@4C<KHI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C
@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D9HKHB0546<BL
O@MD4DKL@LB@8H5L8840?D?49D8L8@@HI@AD1<=49D9@28:<KHJ@B46<DH=@K410A
8JDEL>HC43<>DEL=LJ@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@
H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42DI0F
@1L7@:4AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@42<140<OH
04$000@K8A0544<<L18CD68>0LH@0900<480H1@304038500004:81L:H3<80<LI8
C060=@I8DH6<K4<LI8C<78>8HH6H4810909@644L=LI048F@B0:8HH5@;82L50>@L
H80KD1L>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<
A<E85LALD0JH:<C06H<DM0CHI0CDF8@D78MDFLBL9@=0I0C<6H>0KH:H@D3<G8105
HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C850
54K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?
4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH
5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3
@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@
@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A
4MD3HI8D0B80L9H;4B@90C@J@@D0D?0H808;@;4@L@0?L$000@80N@=4D0000@I03
@E0I014L<<HAHC468>8A@J@>46<@H9HC86L=H80>8D<GDN@K@B<H@IDB@6L>DL@A@
540<481010C0<@3<5<=LK0J014><FH64=480H@4@G<70?48<2HD4B0B@68<HJ4G87
@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0
;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>
@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGH
G@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0
@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<
C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89
@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50
G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@6DK08@201DK<@D3HH40@:
@J0I0546<0L=D@<I0L88DA8HH788@@H08OH04$000@H8G014H<4HILC@6@><80D@0
4040<8@0<0D4080M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0
J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D
@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D
14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<
<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ
4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@
A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@
4A8805D?@0DO@0<$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038500004B
81L9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8
28E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B
<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@
J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I
8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0IHHD;<3DL<IL;0BLK<G05@DD30CL:0
2DBH8DL<M0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=LI0B@@D@
L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@38
3LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9
HC8G4?0:<0@HD6@HHD@1@E@405LL03L$000@L0B@04B40H0@1@201D2@@000I40L4
L>DK8A0544<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL
<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>
DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<
LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=
DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0
@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC
06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<
C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C
@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@
<D20046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43
H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0
<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:HKLC0F8@0?L
$000@GH0@3408481D10304038500004680L7D<DL@G@O4B8HH9D3878;LHHG@>48<
2HJLA89HC86H<DGHI@D4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B
<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054
K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA
09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@
0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3
DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0
I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C
@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!dea5
edb8