<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux4-1">
    <a name="circuit" val="mux4-1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(200,350)" to="(500,350)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(140,330)" to="(500,330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(210,320)" to="(500,320)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(500,130)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(161,98)" name="Text">
      <a name="text" val="Мультиплексор"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux16-1">
    <a name="circuit" val="mux16-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(140,150)" to="(390,150)"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(50,310)" to="(340,310)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(50,420)" to="(330,420)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(50,350)" to="(390,350)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(50,520)" to="(450,520)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(50,220)" to="(310,220)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(50,490)" to="(160,490)"/>
    <wire from="(50,290)" to="(350,290)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(450,240)" to="(450,520)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(50,440)" to="(340,440)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,540)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(50,540)" to="(460,540)"/>
    <wire from="(50,330)" to="(330,330)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(50,260)" to="(390,260)"/>
    <wire from="(50,400)" to="(390,400)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(50,200)" to="(320,200)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(420,230)" name="mux4-1"/>
    <comp loc="(420,140)" name="mux4-1"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp loc="(420,320)" name="mux4-1"/>
    <comp loc="(510,260)" name="mux4-1"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(420,390)" name="mux4-1"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dmux1-4">
    <a name="circuit" val="dmux1-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(580,130)" to="(580,470)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(600,110)" to="(600,490)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(620,90)" to="(620,510)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(590,120)" to="(590,480)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(610,100)" to="(610,500)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,90)" name="deshif"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="deshif">
    <a name="circuit" val="deshif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1680)" to="(100,1810)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(120,820)" to="(120,960)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(100,900)" to="(100,940)"/>
    <wire from="(60,520)" to="(60,690)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(120,1740)" to="(200,1740)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(120,1220)" to="(120,1420)"/>
    <wire from="(100,1110)" to="(150,1110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(60,760)" to="(150,760)"/>
    <wire from="(60,920)" to="(150,920)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,1730)" to="(80,1780)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,1710)" to="(60,1760)"/>
    <wire from="(80,880)" to="(150,880)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(260,950)" to="(260,1020)"/>
    <wire from="(80,880)" to="(80,1010)"/>
    <wire from="(80,1600)" to="(80,1730)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(60,990)" to="(60,1060)"/>
    <wire from="(80,1010)" to="(80,1080)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(250,1710)" to="(250,1730)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,1030)" to="(100,1110)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(100,1170)" to="(100,1390)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1480)" to="(100,1530)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(120,1050)" to="(190,1050)"/>
    <wire from="(260,1720)" to="(260,1780)"/>
    <wire from="(80,1330)" to="(80,1450)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(270,960)" to="(270,1080)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,1060)" to="(190,1060)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(80,1730)" to="(200,1730)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,1610)" to="(180,1630)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(100,1530)" to="(200,1530)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(100,900)" to="(190,900)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(260,1720)" to="(280,1720)"/>
    <wire from="(120,1050)" to="(120,1220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(60,1250)" to="(60,1300)"/>
    <wire from="(120,1420)" to="(120,1540)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(100,710)" to="(100,900)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(60,850)" to="(60,920)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(60,1360)" to="(60,1510)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(60,1570)" to="(60,1660)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(120,1630)" to="(120,1740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(120,1540)" to="(200,1540)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(60,1300)" to="(60,1360)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(100,1530)" to="(100,1680)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(230,1210)" to="(270,1210)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(310,1700)" to="(340,1700)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(80,1080)" to="(150,1080)"/>
    <wire from="(60,1510)" to="(60,1570)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(270,790)" to="(270,920)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(60,1060)" to="(60,1200)"/>
    <wire from="(250,1670)" to="(250,1690)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,1360)" to="(180,1380)"/>
    <wire from="(100,1390)" to="(100,1480)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(250,1430)" to="(250,1460)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,1680)" to="(200,1680)"/>
    <wire from="(260,1310)" to="(260,1400)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(60,850)" to="(150,850)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(260,880)" to="(260,930)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(80,600)" to="(80,790)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,920)" to="(60,990)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,1600)" to="(260,1680)"/>
    <wire from="(180,1570)" to="(180,1590)"/>
    <wire from="(80,1450)" to="(80,1600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1540)" to="(120,1630)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(260,1440)" to="(260,1530)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1710)" to="(140,1710)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
