Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -p xc7vx485tffg1157-2L -dd _ngo -uc variant_23.ucf variant_23.edf

Executing edif2ngd -quiet "variant_23.edf" "_ngo\variant_23.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "D:/Users/Ali/Desktop/2
curs/ISe/SRO/SRO.runs/impl_1/_ngo/variant_23.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "variant_23.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4447804 kilobytes

Writing NGD file "variant_23.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "variant_23.bld"...
