vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/or_gate.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/Not.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/and_gate.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/O2.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/noao2.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/no4.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/no3a2.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/no3.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/nmx2.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/nao22.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/NA3.vhd"
vhdl work "D:/Users/Ali/Desktop/2 curs/ISe/SRO/SRO.srcs/sources_1/new/variant23.vhd"
